<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="752.0" prefWidth="995.0" style="-fx-background-color: #353f4c;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChooseBindingSitesPageController">
   <children>
      <ImageView disable="true" fitHeight="742.0" fitWidth="1003.0" layoutX="5.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Layer%202.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="199.0" fitWidth="177.0" layoutX="21.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/black%20logo%20edited.jpeg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="266.0" layoutY="27.0" text="Custom Binding Sites Selection Tool" textFill="WHITE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <TableView fx:id="binding_sites_table" layoutX="86.0" layoutY="182.0" prefHeight="192.0" prefWidth="681.0" style="-fx-border-color: #000000;" stylesheets="@style.css">
        <columns>
          <TableColumn fx:id="chromosome_col" prefWidth="126.0" text="Chromosome" />
          <TableColumn fx:id="binding_site_col" prefWidth="220.0" text="Binding Site" />
            <TableColumn fx:id="start_col" prefWidth="126.0" style="-fx-background-radius: 50;" text="Start" />
            <TableColumn fx:id="end_col" prefWidth="117.0" text="End" />
            <TableColumn fx:id="revesed_col" prefWidth="86.0" text="Reversed" />
        </columns>
      </TableView>
      <Button fx:id="remove_binding_site_btn" disable="true" layoutX="807.0" layoutY="496.0" mnemonicParsing="false" onAction="#remove_binding_site" prefHeight="50.0" prefWidth="159.0" style="-fx-background-color: #353f4c; -fx-background-radius: 50; -fx-border-color: #ff3c3c; -fx-border-radius: 50; -fx-border-width: 3;" text="Remove" textFill="#ff3c3c">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="choose_algorithm_btn" disable="true" layoutX="401.0" layoutY="688.0" mnemonicParsing="false" onAction="#choose_algorithm" prefHeight="50.0" prefWidth="241.0" style="-fx-background-color: #79a42b; -fx-background-radius: 100;" text="Choose Algorithm" textAlignment="CENTER" textFill="#353f4c">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <TableView fx:id="selected_binding_sites_table" layoutX="86.0" layoutY="446.0" prefHeight="200.0" prefWidth="681.0" style="-fx-border-color: #000000 #000000;" stylesheets="@style.css">
        <columns>
          <TableColumn fx:id="selected_chromosome_col" prefWidth="128.0" text="Chromosome" />
            <TableColumn fx:id="selected_binding_site_col" prefWidth="218.0" text="Binding Site" />
            <TableColumn fx:id="selected_start_col" prefWidth="130.0" text="Start" />
            <TableColumn fx:id="selected_end_col" prefWidth="112.0" text="End" />
          <TableColumn fx:id="selected_revesed_col" prefWidth="92.0" text="Reversed" />
        </columns>
      </TableView>
      <Button fx:id="select_binding_site_btn" disable="true" layoutX="807.0" layoutY="228.0" mnemonicParsing="false" onAction="#select_binding_site" prefHeight="50.0" prefWidth="159.0" style="-fx-background-color: #353f4c; -fx-background-radius: 50; -fx-border-color: #79a42b #79a42b; -fx-border-radius: 50; -fx-border-width: 3;" text="Select" textFill="#79a42b">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="86.0" layoutY="397.0" text="Selected Binding Sites:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Button fx:id="exit_btn" layoutX="906.0" layoutY="7.0" mnemonicParsing="false" onAction="#exit_system" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: #353f4c; -fx-background-radius: 50; -fx-border-color: #ff3c3c; -fx-border-radius: 50; -fx-border-width: 3;" text="Exit" textFill="#ff3c3c">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="add_all_btn" layoutX="807.0" layoutY="291.0" mnemonicParsing="false" onAction="#add_all" prefHeight="50.0" prefWidth="159.0" style="-fx-background-color: #353f4c; -fx-background-radius: 50; -fx-border-color: #79a42b #79a42b; -fx-border-radius: 50; -fx-border-width: 3;" text="Select All" textFill="#79a42b">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="remove_all_btn" disable="true" layoutX="807.0" layoutY="560.0" mnemonicParsing="false" onAction="#remove_all" prefHeight="50.0" prefWidth="159.0" style="-fx-background-color: #353f4c; -fx-background-radius: 50; -fx-border-color: #ff3c3c; -fx-border-radius: 50; -fx-border-width: 3;" text="Remove All" textFill="#ff3c3c">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="go_back_btn" layoutX="21.0" layoutY="673.0" mnemonicParsing="false" onAction="#go_back" prefHeight="50.0" prefWidth="84.0" style="-fx-background-color: #353f4c; -fx-background-radius: 50; -fx-border-color: #79a42b #79a42b; -fx-border-radius: 50; -fx-border-width: 3;" text="back" textFill="#79a42b">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
